# mastering-spring-mvc4

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/: GebConfig.groovy  IntegrationSpec.groovy
src/integrationTest/groovy/geb/pages/: LoginPage.groovy  ProfilePage.groovy  SearchResultPage.groovy
src/integrationTest/java/: FluentIntegrationTest.java
src/integrationTest/java/pages/: LoginPage.java  ProfilePage.java  SearchResultPage.java
src/main/java/masterSpringMvc/: MasterSpringMvcApplication.java
src/main/java/masterSpringMvc/authentication/: AuthenticatingSignInAdapter.java  LoginController.java  SignupController.java
src/main/java/masterSpringMvc/config/: ApiSecurityConfiguration.java  AsyncConfiguration.java  CacheConfiguration.java  PictureUploadProperties.java  RedisConfig.java  SecurityConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/masterSpringMvc/controller/: HelloController.java  HomeController.java  TweetController.java
src/main/java/masterSpringMvc/date/: PastLocalDate.java  USLocalDateFormatter.java
src/main/java/masterSpringMvc/error/: EntityNotFoundException.java  EntityNotFoundMapper.java
src/main/java/masterSpringMvc/profile/: PictureUploadController.java  ProfileController.java  ProfileForm.java  UserProfileSession.java
src/main/java/masterSpringMvc/search/: LightTweet.java  ParallelSearchService.java  SearchController.java  SearchParamsBuilder.java  SearchService.java  TwitterSearch.java
src/main/java/masterSpringMvc/search/api/: SearchApiController.java
src/main/java/masterSpringMvc/search/cache/: SearchCache.java
src/main/java/masterSpringMvc/user/: User.java  UserRepository.java
src/main/java/masterSpringMvc/user/api/: UserApiController.java
src/main/resources/: application-prod.properties  application.properties  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/templates/: error.html  login.html  resultPage.html  searchPage.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/profile/: profilePage.html  uploadPage.html
src/test/groovy/masterSpringMvc/controller/: HomeControllerSpec.groovy
src/test/groovy/masterSpringMvc/search/: SearchControllerMockSpec.groovy
src/test/java/masterSpringMvc/: MasterSpringMvcApplicationTests.java
src/test/java/masterSpringMvc/auth/: StubSocialSigninConfig.java
src/test/java/masterSpringMvc/controller/: HomeControllerTest.java
src/test/java/masterSpringMvc/search/: SearchControllerMockTest.java  SearchControllerTest.java  StubTwitterSearchConfig.java
src/test/java/masterSpringMvc/search/api/: SearchApiControllerTest.java
src/test/java/masterSpringMvc/user/api/: UserApiControllerAuthTest.java  UserApiControllerTest.java
src/test/java/masterSpringMvc/utils/: JsonUtil.java  SessionBuilder.java
