# caching
spring.thymeleaf.cache=true
spring.messages.cache-seconds=-1

# Gzipping
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=text/html,text/xml,text/css,text/plain,\
  application/json,application/xml,application/javascript

# Disable spring security cache-control
security.headers.cache=false

# Cache resources for 3 days
spring.resources.cache-period=259200
